spring.application.name=RESTAPI

#Insert your MYSQL Workbench Database configurations

# spring.datasource.URL = [ PATH NAME ]
# spring.datasource.username = [ ROOT NAME ]
# spring.datasource.password = [ PATH NAME ]
# spring.datasource.ddl-auto = update

